<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My Tunes</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'PT Sans', sans-serif;
        }

        .bg-light {
            background-color: rgb(51, 34, 34) !important;
        }
        .navbar-brand{
            color: white!important;
        }
        .nav-link{
            color: white!important;
        }
        .container1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('https://jolly-kalam-23776e.netlify.app/mytunes/img/showcase.jpeg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            color: whitesmoke;
        }
        .container1 h1{
            font-size: 4.5rem;
            margin-bottom: 50px;
            margin-top: 2rem;
        }
        .container1 h3{
            font-size: 2rem;
            margin-bottom: 25px;
            text-align: center;
        }
        .container1 p{
            font-size: 1.3rem;
            text-align: center;
            width: 95%;
        }
        .container2{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            background-color: rgb(51, 34, 34);
            color: white;
        }
        .container2 h1{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .container2 p{
            margin-top: 2rem;
            width: 95%;
            font-size: 1.3rem;
            font-style: normal;
            text-align: center;
        }
        .btn{
            border-radius: 0px;
        }
        .container2 .p{
            font-size: 1rem;
        }
        .container2 img{
            width: 100%;
        }
        .container3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container3 h2{
            margin: 2.3rem;
        }
        .container3 p{
            width: 90%;
            font-size: 1.2rem;
        }
        #bttn{
            background-color: #103063;
        }
        .container4{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('https://jolly-kalam-23776e.netlify.app/mytunes/img/section-bg.jpeg');
            color: white;
            margin-top: 3rem;
            width: 100%;
            height: 115vh;
            background-size: cover;
        }
        .container4 h2{
            margin: 2rem;
        }
        .container4 p{
            width: 92%;
            font-size: 1.3em;
        }
        .container7{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(51, 34, 34);
            color: white;
            padding: 1rem;
            margin-top: 3rem;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">mytunes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gift sCards</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container1">
        <h1>myTunes</h1>
        <h3>Your music, movies, and TV shows take center stage.</h3>
        <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
    </div>
    <div class="container2">
        <h1>Music</h1>
        <h2>45 million songs. Zero ads.</h2>
        <p>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
        <button type="button" class="btn btn-danger btn-lg">Start Your Trial Now</button>
        <p class="p">Orange Music is available in myTunes, and for iOS and Android devices.</p>
        <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" class="img-fluid" alt="...">
    </div>
    <div class="container3">
        <h2>The movie and TV collection you always wished for. Granted.</h2>
        <p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
        <button type="button" class="btn btn-primary btn-lg" id="bttn">Read More</button>
        <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" class="img-fluid" alt="...">
    </div>
    <div class="container4">
        <h2>A world of entertainment. Available wherever you are.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
    </div>
    <div class="container7">
        <h5>Copyright © 2019 Orange myTunes</h5>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>